#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    double x1,y1,x2,y2,x3,y3,a,b,c,h1,h2,h3,p,S,m1,m2,m3,L1,L2,L3,k1,k2,k3,j1,j2,j3,r,R,Sr,SR,P;
    const double PI = 3.1415926535897932384626433832795;
    cin>>x1>>y1>>x2>>y2>>x3>>y3;
    a=sqrt(pow((x1-x2),2)+pow((y1-y2),2)); //1)Вычисление длин сторон a,b,c
    b=sqrt(pow((x2-x3),2)+pow((y2-y3),2)); 
    c=sqrt(pow((x3-x1),2)+pow((y3-y1),2)); 
    cout<<"1)a="<<a<<" b="<<b<<" c="<<c<<"-длины сторон"<<'\n'; //Вывод длин сторон
    
    p=(a+b+c)/2; //2)Полупериметр                         
    S=sqrt(p*(p-a)*(p-b)*(p-c)); //Нахождение площади (1)  
    h1=2*S/a;
    h2=2*S/b;    //Вычисление длин высот
    h3=2*S/c;
    cout<<"2)h1="<<h1<<" h2="<<h2<<" h3="<<h3<<"-длины высот"<<'\n'; //Вывод длин высот
    
    m1=sqrt(2*pow(a,2)+2*pow(b,2)+pow(c,2))/2; //3)Вычисление длин медиан
    m2=sqrt(2*pow(b,2)+2*pow(c,2)+pow(a,2))/2;
    m3=sqrt(2*pow(a,2)+2*pow(c,2)+pow(b,2))/2;
    cout<<"3)m1="<<m1<<" m2="<<m2<<" m3="<<m3<<"-длины медиан"<<'\n'; //Вывод длин медиан
    
    L1=2*sqrt(a*b*p*(p-c))/(a+b); //4)Вычисление длин биссектрис
    L2=2*sqrt(a*c*p*(p-b))/(a+c);
    L3=2*sqrt(b*c*p*(p-a))/(b+c);
    cout<<"4)L1="<<L1<<" L2="<<L2<<" L3="<<L3<<"-длины биссектрис"<<'\n'; //Вывод длин биссектрис
    
    k1=acos((pow(b,2)+pow(c,2)-pow(a,2))/(2*b*c)); //5)Вычисление радианной меры углов
    k2=acos((pow(b,2)+pow(a,2)-pow(c,2))/(2*b*a));
    k3=acos((pow(a,2)+pow(c,2)-pow(b,2))/(2*a*c));
    cout<<"5)k1="<<k1<<" k2="<<k2<<" k3="<<k3<<"-радианные меры углов"<<'\n'; //Вывод радианной меры углов
    
    j1=k1*180/PI; //Вычисление градусной меры углов
    j2=k2*180/PI;
    j3=k3*180/PI;
    cout<<"j1="<<j1<<" j2="<<j2<<" j3="<<j3<<"-градусные меры углов"<<'\n'; //Вывод градусной меры углов
    
    r=2*S/(a+b+c); //6)Вычисление радиуса вписанной окружности
    R=a*b*c/(4*S); //Вычисление радиуса описанной окружности
    cout<<"6)r="<<r<<" R="<<R<<"-радиусы вписанной и описанной окружностей"<<'\n'; //Вывод радиусов
    
    Sr=PI*pow(r,2); //7)Вычисление площади вписанной окружности
    SR=PI*pow(R,2); //Вычисление площади описанной окружности
    cout<<"7)Sr="<<Sr<<" SR="<<SR<<"-площадь вписанной и описнной окружностей"<<'\n'; //Вывод площадей окружностей
    
    P=p*2; //8)Нахождение периметра
    S=h1*a/2; //Нахождение площади (2)
    S=a*b*sin(k2)/2; //Нахождение площади (3)
    cout<<"8)S="<<S<<" P="<<P<<"-Площадь и периметр треугольника";
    return 0;
}

